version: 'build #{build}'

before_build:
  - C:\msys64\usr\bin\pacman --noconfirm -S mingw-w64-x86_64-gcc mingw-w64-x86_64-ar

build_script:
  - gradlew build

after_build:
  - if %APPVEYOR_REPO_TAG%==true ( gradlew bintrayUpload )
  - copy build\classes\kotlin\mingw\main\kotlin-sqlite-cinterop-sqlite3.klib sqlite3-mingw.klib
  - copy build\classes\kotlin\mingw\main\kotlin-sqlite.klib kotlin-sqlite-mingw.klib

artifacts:
  - path: sqlite3-mingw.klib
    name: interop
  - path: kotlin-sqlite-mingw.klib
    name: library

environment:
  BINTRAY_USER: dominaezzz
  BINTRAY_API_KEY:
    secure: 5NvV6wSGSu+wgrBkD+jQidMAJXDLwP6Ebz4Vjhkgm+Ok7okR+vG46ZJRsTB57/i5
